{
  "name": "spa-scaffolds",
  "version": "0.0.0",
  "description": "SPA Scaffolds",
  "scripts": {
    "copy:non-ts": "copyfiles -a -u 1 -e 'packages/**/*.ts' 'packages/**/*' './dist/'",
    "prebuild": "rm -rf ./dist",
    "postbuild": "npm run copy:non-ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint packages/**/*.ts --max-warnings 0",
    "test": "jest",
    "ci-build": "npm run lint && npm run build",
    "prettier:check": "prettier packages/**/*.ts  --check"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^9.0.5",
    "@angular-devkit/schematics": "^9.0.5",
    "@schematics/angular": "^9.0.6",
    "path": "^0.12.7",
    "typescript": "~3.7.4"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "copyfiles": "^2.2.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run prettier:check"
    }
  }
}
